#!name=哔哩哔哩自动区域切换
#!desc=解锁区域限定番剧
#!system=ios

[MITM]
hostname = %APPEND% ap?.bilibili.com

[Script]
Bili Region = type=http-response,pattern=^https:\/\/ap(p|i)\.bilibili\.com\/(pgc\/view\/v\d\/app\/season|x\/v\d\/search\/defaultwords)\?access_key,requires-body=1,max-size=0,control-api=1,script-path=https://raw.githubusercontent.com/Cairetina/Misc/main/bili-auto-regions.js
Bili Search = type=http-request,pattern=^https:\/\/app\.bilibili\.com\/x\/v\d\/search(\/type)?\?.+?%20(%E6%B8%AF|%E4%B8%AD)&,control-api=1,script-path=https://raw.githubusercontent.com/Cairetina/Misc/main/bili-auto-regions.js
