#!name=macOS Overlay
#!desc=适用于 macOS 的额外设置

[General]
http-listen = 0.0.0.0
socks5-listen = 0.0.0.0

[Rule]
PROCESS-NAME,aria2c,DIRECT
DOMAIN,atum.hac.lp1.d4c.nintendo.net,DIRECT
DOMAIN,www.bilibili.com,哔哩哔哩
DOMAIN,officeclient.microsoft.com,标准
DOMAIN,self.events.data.microsoft.com,标准
DOMAIN-SUFFIX,officeapps.live.com,标准
DOMAIN-SUFFIX,azurewebsites.net,标准
DOMAIN-SUFFIX,office.com,DIRECT
DOMAIN-SUFFIX,serifservices.com,DIRECT
DOMAIN-SUFFIX,serif.com,DIRECT
DOMAIN-SUFFIX,cdn.office.net,DIRECT
DOMAIN-SUFFIX,templates.cdn.office.net,DIRECT
DOMAIN-KEYWORD,officecdn-microsoft-com,DIRECT

[Host]
atum.hac.lp1.d4c.nintendo.net = 211.239.236.25
